<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Detecting_System.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Detecting_System_WS_Eqp_NIR_XM_Eqp_NIR" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.21.6/MESWS/Assembly/Eqp_NIR.asmx</Value>
    </Setting>
    <Setting Name="Detecting_System_WS_Eqp_NIR_JM_Eqp_NIR" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.49.6/MESWS/Assembly/Eqp_NIR.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>